避障属性：
（1）	避障功能有效情况：遥控器打到P档位、避障APP使能打开、飞机离地起飞状态、遥控器控制飞机往障碍物方向飞行。
（2）	遥控器切换档位到F或A档位可以抢回避障控制权限。
（3）	避障功能描述：在飞机距离障碍物的15米内，避障限制飞机往障碍物方向飞行的速度，在飞机距离障碍物5米内（可配置），避障阻止飞机再往障碍物方向飞行。
（4）	支持APP设置安全距离、安全速度、避障使能。
（5）	距离特殊值：5000cm-无效数据，7000cm-障碍物距离过近（<30cm），8000cm-障碍物距离过远（>5000cm）。
（6）	APP显示的距离值已过滤掉了机浆的距离，不同型号飞机需要重新配置以过滤机浆距离，目前的模块（过滤65cm）固件支持DJI植保机。
（7）	15米内避障时，OES限制飞行速度，安全距离避障时，避障方向不可飞。
================================================================================================================

避障缺陷：
（1）	红外和毫米波雷达扫描角度不够，中远距离检测不到小的障碍物。
（2）	飞机加速和减速导致机体上的传感器倾斜，影响检测。
（3）	第一次上电毫米波雷达有几率出现获取数据失败（厂家BUG），需要重启雷达模块。
